{
  "name": "RATEB Offline V2",
  "short_name": "RATEB V2",
  "description": "RATEB Offline V2 — local host (Phase 1 L0). Sealed runtime packages come in later phases.",
  "id": "/rateb-erp/public/v2/",
  "start_url": "./index.html#/identity",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "../assets/pwa/erp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/pwa/erp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/pwa/erp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
